{
  "name": "birdy-server",
  "version": "1.0.0",
  "description": "Birdy app server side",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/testUsers/testSignup.js",
    "initDB": "mocha scripts/initDB.js",
    "cleanDB": "mocha scripts/cleanDB.js",
    "curlTests": "./scripts/curlTests.sh",
    "serve": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mocha": "^9.2.2",
    "nedb": "^1.8.0"
  }
}
